# recco-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  SHOWCASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-recco-sdk_prod.yml  android-shadowflight-sdk_prod.yml  build-debug-APK.yml  build-release-APK.yml  pull-request.yml  recco-android-sdk_prod.yml  release.yml
api/model/: build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
api/ui/: build.gradle.kts  gradle.properties
api/ui/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MavenPublishConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/src/main/kotlin/com/recco/sdk/: ComposeAndroid.kt  KotlinAndroid.kt  MavenPublish.kt
build-logic/src/main/kotlin/com/shadowflight/sdk/: ComposeAndroid.kt  KotlinAndroid.kt  MavenPublish.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/shadowflight/buildsrc/: OpenApiCodeGenUtils.kt  OpenApiPreCodeGen.kt
core/base/: build.gradle.kts  gradle.properties
core/logger/: build.gradle.kts  gradle.properties
core/model/: build.gradle.kts  gradle.properties
core/network/: build.gradle.kts  gradle.properties
core/openapi/: build.gradle.kts  gradle.properties  openapi-generator-config.json  openapi.json
core/openapi/.openapi-generator/: FILES
core/openapi/templates/: api.mustache
core/persistence/: build.gradle.kts  gradle.properties
core/repository/: build.gradle.kts  gradle.properties
core/ui/: build.gradle.kts  gradle.properties
core/ui/src/main/res/drawable/: bg_plant.xml  ic_about_you.xml  ic_about_you_tint.xml  ic_add.xml  ic_apple.xml  ic_apple_tint.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_checkmark.xml  ic_chevron_back.xml  ic_close.xml  ic_error.xml  ic_flying.xml  ic_lock.xml  ic_no_connection.xml  ic_no_connection_tint.xml  ic_people_digital.xml  ic_people_digital_tint.xml  ic_portrait_1.xml  ic_portrait_1_tint.xml  ic_portrait_2.xml  ic_portrait_2_tint.xml  ic_potted_plant_2_tint.xml  ic_riding_bike.xml  ic_riding_bike_tint.xml  ic_thumbs_down_filled.xml  ic_thumbs_up_filled.xml  ic_unlock.xml
core/ui/src/main/res/values/: strings.xml
docs/: ACTION_PUBLISHING.md  CONTRIBUTIONS_PULL_REQUESTS.md  DEV_README.md  FRONTITUDE_CLI.md  LOCAL_PUBLISHING.md  RELEASE.md  REMOTE_PUBLISHING.md  SHOWCASE.md  STATUS_CHECKS.md
feature/article/: build.gradle.kts  gradle.properties
feature/bookmark/: build.gradle.kts  gradle.properties
feature/feed/: build.gradle.kts  gradle.properties
feature/onboarding/: build.gradle.kts  gradle.properties
feature/questionnaire/: build.gradle.kts  gradle.properties
frontitude/: frontituderc.json  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle.kts  gradle.properties
headless/src/main/kotlin/com/recco/headless/: HeadlessAPI.kt  ReccoApiHeadless.kt
headless/src/main/kotlin/com/shadowflight/headless/: HeadlessAPI.kt
internal-docs/: DEV_README.md
internal/core/base/: build.gradle.kts  gradle.properties
internal/core/logger/: build.gradle.kts  gradle.properties
internal/core/media/: build.gradle.kts  gradle.properties
internal/core/model/: build.gradle.kts  gradle.properties
internal/core/network/: build.gradle.kts  gradle.properties
internal/core/openapi/: build.gradle.kts  consumer-proguard-rules.pro  gradle.properties  openapi-generator-config.json  openapi.json
internal/core/openapi/.openapi-generator/: FILES
internal/core/openapi/templates/: enum_class.mustache  queryParam.mustache
internal/core/persistence/: build.gradle.kts  gradle.properties
internal/core/repository/: build.gradle.kts  gradle.properties
internal/core/repository/src/test/kotlin/: ColorMapperTest.kt
internal/core/test/: build.gradle.kts  gradle.properties
internal/core/ui/: build.gradle.kts  gradle.properties
internal/core/ui/src/main/res/drawable/: ic_content.xml  ic_no_connection.xml  ic_people_digital.xml  ic_portrait_1_tint.xml  ic_potted_plant_2.xml  ic_refresh.xml  ic_unlock.xml  recco_ic_airplay.xml  recco_ic_back.xml  recco_ic_bookmark_empty_state.xml  recco_ic_captions.xml  recco_ic_chevron_forward.xml  recco_ic_content_static.xml  recco_ic_content_tint.xml  recco_ic_document.xml  recco_ic_flying_static.xml  recco_ic_flying_tint.xml  recco_ic_information_circle.xml  recco_ic_no_connection_outline.xml  recco_ic_no_connection_static.xml  recco_ic_no_connection_tint.xml  recco_ic_pause.xml  recco_ic_people_digital_static.xml  recco_ic_people_digital_tint.xml  recco_ic_play.xml  (+15 more)
internal/feature/article/: build.gradle.kts  gradle.properties
internal/feature/bookmark/: build.gradle.kts  gradle.properties
internal/feature/feed/: build.gradle.kts  gradle.properties
internal/feature/media/: build.gradle.kts  gradle.properties
internal/feature/onboarding/: build.gradle.kts  gradle.properties
internal/feature/questionnaire/: build.gradle.kts  gradle.properties
internal/feature/rating/: build.gradle.kts  gradle.properties
internal/feature/rating/src/test/kotlin/: ContentInteractViewModelDelegateTest.kt
openapi/: build.gradle.kts  openapi.json
openapi/.openapi-generator/: FILES
openapi/templates/: api.mustache  data_class.mustache  licenseInfo.mustache
showcase/: build.gradle.kts  proguard-rules.pro
showcase/keys/: debug.keystore  release.keystore
showcase/src/debug/res/xml/: network_security_config.xml
showcase/src/main/: AndroidManifest.xml
showcase/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_palette.xml  ic_sun.xml
showcase/src/main/res/values/: accessibility-strings.xml  strings.xml
showcase/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml
ui/: build.gradle.kts  gradle.properties
ui/src/main/: AndroidManifest.xml
(+795 files in other folders)
